type Query {
  fetchSession(sessionId: ID!): Session
}

type Mutation {
  createSession(input: CreateSessionInput!): Session!
  claimItem(sessionId: ID!, itemId: ID!, userEmail: String!): Boolean!
  joinSession(sessionId: ID!, userEmail: String!): Boolean
  unclaimItem(sessionId: ID!, itemId: ID!, userEmail: String!): Boolean!
} 

type Session {
  id: ID!
  name: String!
  items: [Item!]!
  users: [User]!
  tip: Int!
  tax: Int!
}

type Item {
  id: ID
  name: String!
  cost: String!
  claimedBy: [String!]
  shareable: Boolean
}

type User {
  email: String!
  total_cost: String!
}

input CreateSessionInput {
  items: [ItemInput!]!
  users: [UserInput!]!
  tax: Int!
  tip: Int!
  name: String!
}

input ItemInput {
  name: String!
  cost: String!
  claimedBy: [String!]
  shareable: Boolean
}

input UserInput {
  email: String!
  total_cost: String!
}