type Query {
  fetchSession(sessionId: ID!): Session
}

type Mutation {
  createSession(input: CreateSessionInput!): Session!
  claimItem(sessionId: ID!, itemId: ID!, userId: ID!): Boolean
  unclaimItem(sessionId: ID!, itemId: ID!, userId: ID!): Boolean
} 

type Session {
  id: ID!
  name: String!
  items: [Item!]!
  users: [User]!
  tip: Float!
  tax: Float!
}

type Item {
  id: ID!
  name: String!
  cost: Int!
  claimedBy: [String!]!
  shareable: Boolean
}

type User {
  id: ID!
  email: String!
  total_cost: Int
}

input CreateSessionInput {
  items: [ItemInput!]!
  tax: Float!
  tip: Float!
  name: String!
}

input ItemInput {
  name: String!
  cost: Int!
  claimedBy: [String!]
  shareable: Boolean
}