type Query {
  fetchSession(sessionId: ID!): Session
}

type Mutation {
  createSession(input: CreateSessionInput!): Session!
  parseReceipt(file: Upload!, uniqueHash: String): Boolean!
  claimItem(sessionId: ID!, itemId: ID!, userEmail: String!): Float
  joinSession(sessionId: ID!, userEmail: String!): Boolean!
  unclaimItem(sessionId: ID!, itemId: ID!, userEmail: String!): Float
} 

type Session {
  id: ID!
  name: String!
  items: [Item!]!
  users: [User]!
  tip: Float!
  tax: Float!
}

type Item {
  id: ID
  name: String!
  cost: Float!
  claimedBy: [String!]
  shareable: Boolean
}

type User {
  email: String!
  total_cost: Float
}

input CreateSessionInput {
  items: [ItemInput!]!
  users: [UserInput!]!
  tax: Float!
  tip: Float!
  name: String!
}

input ItemInput {
  name: String!
  cost: Float!
  claimedBy: [String!]
  shareable: Boolean
}

input UserInput {
  email: String!
  total_cost: Float
}